spring.application.name=pawplan
spring.datasource.url=jdbc:postgresql://localhost:5432/AGVAX
spring.datasource.username=postgres
spring.datasource.password=7322
spring.datasource.driver-class-name=org.postgresql.Driver